    <menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="johanrovala.assignment_2.exercise_1.MyCountries">

    <item android:id="@+id/action_add_country"
          android:title="@string/menu_add_country"
          android:showAsAction="always"
          android:icon="@drawable/plus_icon" />

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
